# Generated by Django 2.0.6 on 2018-06-11 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movielist',
            name='image',
            field=models.CharField(default=65455453, max_length=250),
            preserve_default=False,
        ),
    ]
